.about {
    padding-top: 120px;
    
    &__wrapper {
        
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto)  minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    }
    &__mt10 {
        margin-top: 10px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            border-radius: 4px;
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        width: 570px;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
        text-shadow: 3px 5px 2px #474747, 4px 6px 2px #474747, 4px 6px 4px #474747,5px 7px 6px #474747,7px 8px 6px #474747;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap:20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            z-index: 0;
            img {
                position: relative;
            }
            &:before {
                top: 0;
            }
            &:hover {
                &:before {
                    top: 0;
             
                }
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
    
}