.contacts {
    padding : 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 0px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        border-radius: 8px;

    }
    &__mt10 {
        margin-top: 10px;
    }
    &__photo {

        img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;
            
        }
    }
    &__text, &__social {
        margin-top: 17px;
        a {
            text-decoration: none;
            margin-right: 25px;
        }
    }
    &__link {
        svg {
            &:hover {
                transform: scale(1.3);
            }
        }
       
        
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;

        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            color: #b631ab;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 10px;
            border-radius: 8px;
            
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        position: relative;
        a {
            color: rgb(38, 5, 129);
            text-decoration: underline;
            &:hover {
                color: rgb(83, 44, 221);
            }
        }
        input {
            position: absolute;
            top:1px;
            left: -15px;
            
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border: none;
            border-radius: 8px;

        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            border: none;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            border-radius: 8px;

        }
    }
    &__btn {
        color: #fff;
        border:none;
        font-size: 14px;
        line-height: 21px;
        border-radius: 8px;
    }
}