@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
//***********************************************************************************************************************************


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        padding-top: 140px;
        padding-left: 20px;
        &__title {
            width: 435px;
            span {
                display: block;
            }
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,400px);
            column-gap: 100px;
        }
    }
    .skills {
        &__wrapper {
            // grid-template-columns: repeat(3,270px);
            // column-gap: 30px;
            // justify-content: center;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        &__ratings {
            padding: 10px;
            margin-top: 50px;
            grid-template-columns: repeat(auto-fit, 350px);
           // grid-auto-rows: 1fr;
           // column-gap: 110px;
            justify-content: space-between;

        }

    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 30px;

            .horizonal, .vertical    {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 370px 536px;
            column-gap:5px;
        }
        &__form {
            margin-bottom: 20px;
            column-gap: 10px;
            grid-template: 45px 190px 50px /repeat(2, 250px);
            justify-content: start;
            row-gap: 15px;
        }
    }

}
//***********************************************************************************************************************************

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background-position: 40%;
        padding-left: 0px;
        &__subtitle {
            text-shadow: 3px 5px 2px #474747, 4px 6px 1px #474747;

        }
    }
    .title {
        &_fz48 {
            font-size: 44px;
            text-shadow: 3px 5px 2px #474747, 4px 6px 2px #474747, 4px 6px 4px #474747;


        }
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            padding: 0 10px;
            grid-template-columns: repeat(2,340px);
            grid-template-rows: 1fr;
            column-gap: 18px;
        }
        &__item {
            &-body {
                text-align: justify;
            }
        }
    }
    .skills {
        padding-top: 40px;
        //&__wrapper {
            // grid-template-columns: repeat(2,270px);
            // column-gap: 5px;
            //justify-content: space-around;
        //}
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            margin-top: 30px;
        }
    }
    .price {
        &__wrapper {
           grid-template-columns: repeat(auto-fit, 347px);
        }
        &__box {
            margin-left: 0px;
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 600px;
            justify-content: center;
            padding: 0;
        }
        &__photo {
            display: none;
        }
        &__form {
            justify-content: center;
            // grid-template: 45px 190px 45px / repeat(2, 280px);
        }

        &__descr {
            margin: 0 auto; 
        }
    }
   
}
//***********************************************************************************************************************************

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 40px;
        }
        &__subtitle {
            line-height: 24px;
            width: 300px;
            span {
                display: block;
            }    
        }
    }
    .title_fz48 {
        font-size: 42px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            padding: 5px;
            grid-template: 400px auto auto/ 1fr;
            row-gap: 5px;
        }
        &__photo {
            grid-row: unset;
            overflow: hidden;
            img {
               height: auto;
               object-fit: cover;  
            }
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            column-gap: 10px;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }

    }
    
    .resume {
        &__wrapper {
            padding: 5px;
            grid-template-columns: repeat(2,250px);
            column-gap: 18px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
        //     padding-top: 30px ;
        //     column-gap: 0px;
            justify-content: center;
        //     grid-template-columns: repeat(2,250px);
        }
        &__column {
            padding: 25px 20px 20px 20px;
        }
        &__ratings {
            justify-content: center;
            // column-gap: 50px;
            // row-gap: 40px;
            &-line {
                margin-top: 10px;
            }
            &-title {
                letter-spacing: 0px;
                font-size: 13px;
            }
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            justify-content: space-between;
            grid-template: 45px 45px 190px 45px / 280px;
        }
        &__input {
            grid-column: 1/3;
        }
        &__descr {
            margin: 0 auto; 
        }
        &__triggers {
            grid-row: 4/5;
        }
        &__textarea {
            grid-row: 3/4;
        }
    }
}

//***********************************************************************************************************************************

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
 
    
    .promo {
        background-position: 45%;  
        &__title {
            width: 300px;
            text-shadow: 3px 5px 2px #474747, 4px 6px 2px #474747; 
        }
        &__subtitle {
            text-shadow: 3px 3px 3px #474747;      
        }
        &__btns {
            margin-top: 20px;
            font-size: 14px;
            width: 210px;
            }
    }
    .btn {
        padding: 9px 20px;
        height: 40px;
    }
    
    .hamburger {
        top: 16px;
        right: 15px;       
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
         
        }
        &__social {
            bottom: 90px;
        }
        &__close {
            top: 10px;
            right: 10px;
        }
        &__link {
            font-size: 23px;
            margin-bottom: 13px;
        }
    }
    .title {
        &_fz48{
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 370px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;//autofit
        }
        &__photo {
            grid-row: unset;

            img {
                object-fit: cover;  
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 0px;
            grid-template-columns: repeat(1,300px);
            justify-content: center;
        }
        &__column {
            margin-top: 10px;
        }
    }
    .skills {
        &__column {
            padding: 30px 30px 25px 30px;
        }
        &__ratings {
            padding: 20px 50px 0 50px;
            grid-template-columns: repeat(auto-fit, 320px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 310 px);
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            justify-content: space-between;
            grid-template: 45px 45px 190px  70px / 280px;
            margin-bottom: 30px;
        }
        &__triggers {
            margin-top: 10px;
            grid-template-columns: auto;
        }
        &__btn {
            grid-row: 2/3;
        }
        &__policy {
            margin: 0  0  10px 20px;
            grid-row: 1/2;

        }
    }
}