.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 367px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        row-gap: 15px;
        justify-content: space-between;
    }
    &__box {
        position: relative;
        margin: 0 20px 0 20px;
        padding-left: 20px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, minmax(21px, auto));
        grid-auto-rows: minmax(21px, auto);
        justify-content: space-between;

        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            left: 0;
            top: 2px;}
        // &:hover {
        //     &:before {
        //         animation: yoyo 4s 4s infinite;
        //     }
        // }
        
        &-item {
            grid-column: 1/2;
            font-weight: bold;
            font-size: 14px;
            z-index: 2;
            opacity: 0.8;
            }
        
        &-cost {
            justify-self: end;
            grid-column: 2/3;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            //margin-top: 5px;
            grid-column: 1/3;
            grid-row: 2/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}